{
  "formatter": [
    {
      "external": {
        "command": "dprint",
        "arguments": ["fmt", "--stdin", "{buffer_path}"]
      }
    }
  ],
  "prettier": { "allowed": false },
  "languages": { "TOML": { "wrap_guides": [120], "language_servers": ["tombi", "..."] } },
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "cargo": { "allFeatures": true }
      }
    }
  },
  "context_servers": {
    "turbo-mcp": {
      "command": "cargo",
      "args": ["run", "--bin", "turbo-mcp"],
      "enabled": true,
      "env": {}
    }
  }
}
